# aya.py
# День 1: Базовый CLI-ассистент "Ая"
# Учёт долга + мотивация на кодинг
# Автор: [00l-00l]
print("Привет. Я Ая. Пока что очень тупая, но буду расти.")

name = input("Как к тебе обращаться ?")
print(f"Окей, {name}. Запомнила.")
dolg = float(input("Сколько ты должен? "))
if dolg > 0:
   print(f"Позор! должен {dolg: .2f} ₽")
elif dolg== 0:
   print("Чисто не верю")
else:
   print(f"Переплачено {-dolg: .2f} ₽, я в плюсе")

hour = int(input(f"{name} сколько сегодня кодим?"))
if hour >= 4:
   print("Красавчик Жги!")
elif hour >= 2:
   print("норм но можно было лучше")
else:
   print("Иди тогда спать лентяй ")

print("День 1 завершён. Ая пока что злая, но гордая.")

 